# crudUfs

./: README.md  hibernate.properties  pom.xml
src/main/java/com/lukas/avaliacaocelk/crudufs/: MyApp.java
src/main/java/com/lukas/avaliacaocelk/crudufs/bo/: UfBO.java
src/main/java/com/lukas/avaliacaocelk/crudufs/controller/: UfController.java
src/main/java/com/lukas/avaliacaocelk/crudufs/dao/: UfDAO.java
src/main/java/com/lukas/avaliacaocelk/crudufs/exception/: BDException.java  PreenchimentoCamposException.java
src/main/java/com/lukas/avaliacaocelk/crudufs/model/: UF.java
src/main/java/com/lukas/avaliacaocelk/crudufs/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: create.sql  drop.sql
src/main/resources/tomcat/: config.sh  deploy.sh
src/main/webapp/: index.html
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/script/: uf.js
src/test/java/: UfControllerTeste.java
src/test/java/com/lukas/avaliacaocelk/crudufs/teste/: CrudUfRegrasNegocioTeste.java  CrudUfRestTeste.java
